In [1]:
import trino
import getpass
conn = trino.dbapi.connect(
    host = 'officialdemo-aws-us-east-2-free.trino.galaxy.starburst.io',
    port=443,
    user='yash.balar@starburstdata.com/data_analyst',
    http_scheme='https',
    catalog='glue',
    auth=trino.auth.BasicAuthentication("yash.balar@starburst.io/data_analyst",getpass.getpass(prompt='Password: ', stream=None)),
)

Password: ········

In [2]:
2
#fetch rows
cur=conn.cursor()
cur.execute('SHOW TABLES from glue.burstbank_customers')
cur.fetchall()

[['customer_payments_t'], ['customer_payments_v'], ['customer_segmentation']]

In [3]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore', category=UserWarning)

query=('''SELECT c.custkey, c.first_name, c.last_name, a.cc_number, a.cc_balance, a.mortgage_balance, a.auto_loan_balance
            FROM glue.burst_bank.customer c
            JOIN glue.burst_bank.account a ON c.custkey = a.custkey 
            LIMIT 10
       ''')

df=pd.read_sql_query(query, conn)
df

,custkey,first_name,last_name,cc_number,cc_balance,mortgage_balance,auto_loan_balance
0,1000032,Kathleen,Bruce,xxxxxxxxx4049,7098.67,509965.23,NaN
1,1000083,Cody,Harris,xxxxxxxxxxxx8100,7627.10,66531.22,NaN
2,1000134,Stephanie,Wilson,xxxxxxxxxxxx4786,9458.60,900184.15,NaN
3,1000225,Charles,Baker,xxxxxxxxxxxx0719,0.00,NaN,NaN
4,1000453,Melanie,Grant,xxxxxxxxxx2079,0.00,NaN,76746.42
5,1000519,Brian,Wilson,xxxxxxxxxxxx4689,1845.48,NaN,NaN
6,1000730,Nicholas,Wright,xxxxxxxxxxxx2243,9471.86,NaN,34693.46
7,1000750,Robert,Patel,xxxxxxxxxxxx9096,6777.13,570379.63,85577.55
8,1000835,Christopher,Jackson,xxxxxxxxxx0984,6791.74,834740.49,92079.89
9,1000894,Adam,Rodriguez,xxxxxxxxx6061,1980.72,NaN,83883.32